# selenium-hybrid-template

./: Readme.MD  azure-pipelines.yml  pom.xml  testng.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: github-actions.yml
docs/: CONTRIBUTING.md  HOW_TO_USE.md
src/test/java/base/: BaseTest.java
src/test/java/context/: TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  LoginPage.java  SamplePage.java
src/test/java/repository/: BaseRepository.java  SampleRepository.java
src/test/java/runners/: ApiTestRunner.java  DbTestRunner.java  FullSuiteRunner.java  RegressionTestRunner.java  SmokeTestRunner.java
src/test/java/stepdefinitions/: ApiSteps.java  DbSteps.java  LoginSteps.java  SampleSteps.java
src/test/java/utils/: ApiUtils.java  ConfigReader.java  CucumberReportUtils.java  CustomAssert.java  DBUtils.java  DriverManager.java  ExtentReportManager.java  JavaScriptUtils.java  JsonReader.java  Locators.java  LogUtil.java  PageVerifier.java  RequestBuilder.java  ResponseValidator.java  ScreenshotUtils.java  TestDataLoader.java  WaitUtils.java
src/test/resources/features/: api.feature  db.feature
src/test/resources/testdata/: apidata.json  users.json
